<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformer Management</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="bg">
        <div class="container mt-5">
            <h1>Tan Delta Test Transformer </h1>
            <a href="{% url 'test' %}" class="btn btn-primary">Go Back</a>
        </div>
    </div>
    </div>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body, html {
                height: 100%;
                margin: 0;
                }
                
                .bg {
                /* The image used */
                background-image:url("{% static 'images/transformer.jpg' %}");

                /* Full height */
                height: 100%; 
                
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                }
            </style>
        </head>
    <!-- <div class='p-4 m-4' style="height: 300px; background-color: rgba(255,0,0,0.1);"> -->
    <!-- <center><img src="media/transformer.jpg " class="center" alt="{{ transformer.name }}" style="width: 1500px; height: auto;"> -->
    </div>
</body>
</html>